<?xml version="1.0" encoding="UTF-8"?>

<?import com.reine.dragcanvas.component.CircleType?>
<?import com.reine.dragcanvas.component.RectangleType?>
<?import com.reine.dragcanvas.component.TriangleType?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<HBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.reine.dragcanvas.controller.DragController" stylesheets="@css/drag-sample.css">
    <children>
        <Accordion >
            <panes>
                <TitledPane text="%titled-pane.name" >
                    <content>
                        <GridPane alignment="TOP_CENTER" hgap="50.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                  prefWidth="200.0" vgap="50.0">
                            <children>
                                <RectangleType>
                                    <GridPane.rowIndex>0</GridPane.rowIndex>
                                    <GridPane.columnIndex>0</GridPane.columnIndex>
                                </RectangleType>
                                <CircleType>
                                    <GridPane.rowIndex>0</GridPane.rowIndex>
                                    <GridPane.columnIndex>1</GridPane.columnIndex>
                                </CircleType>
                                <TriangleType>
                                    <GridPane.rowIndex>0</GridPane.rowIndex>
                                    <GridPane.columnIndex>2</GridPane.columnIndex>
                                </TriangleType>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <AnchorPane prefHeight="600.0" prefWidth="600.0"
                    onDragOver="#canvasDragOver"
                    onDragDropped="#canvasDragDropped"/>
    </children>
</HBox>
